<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: skyblue;
		padding: 20px;
		color: black;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: skyblue;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>SEJARAH MANCHESTER CITY</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="home.html">HOME</a>
		<a href="KATALOG.html">KATALOG</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>KLUB MANCHESTER CITY</h2>
				<h5></h5>
				<img src="logo.jpeg " style="width:100%;">
				<p>MANCHESTER CITY</p>
				<p>Klub ini berdiri sejak November 1980 dan awalnya bernama St Mark's (West Gorton).
				Pada tahun 1887 berubah nama menjadi Ardwick A.F.C kemudian baru di tahun 1894 berubah nama lagi menjadi Man City. Pasang surut prestasi pernah dilalui Manchester City sejak saat ini.Hingga akhirnya bisa treble yang pertama kalinya dalam sejarah klub.</p>
			</div>
			<div class="card">
				<h2>GELAR PERTAMA MAN CITY</h2>
				<h5></h5>
				<img src="pialafacup.jpg" style="width:100%;">
				<p>FIRST TROPHY</p>
				<p>Klub mencatatkan gelar pertamanya pada tanggal 23 April 1904, dengan mengalahkan Bolton Wanderers 1–0 di Crystal Palace dalam sebuah final turnamen sistem gugur paling bergengsi di sepak bola Inggris, yaitu Piala FA atau lebih dikenal dengan FA Cup.</p>
			</div>
			<div class="card">
				<h2>SERGIO KUN AGUERO</h2>
				<h5></h5>
				<img src="aguero.jpeg" style="width:100%;">
				<p>ONE of THE LEGENDS of MANCHESTER CITY</p>
				<p>Sergio Leonel Agüero del Castillo (lahir 2 Juni 1988), atau yang lebih sering dikenal dengan Kun Agüero.Dia menjadi salah salah satu legenda Manchester City sejak bergabungnya pada tanggal 30 Juni 2011 dan menjadi Top Skor sepanjang masa klub.</p>
			</div>
			<div class="card">
				<h2>GELAR UCL PERTAMA</h2>
				<h5>UCL, Jun 11, 2023</h5>
				<img src="uclwin.jpeg" style=";width:100%;">
				<p>Gelar UEFA CHAMPIONS LEAGUE</p>
				<p>Man City mendapatkan gelar UCL pertamanya dalam sejarah klub dan sekaligus treble winners pada musim 2022/2023.Man City sempat terseok-seok dalam 10 tahun terakhir hingga akhirnya Juara untuk yang pertama kalinya.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="rakbiz.jpg" style="width:100%;">
				<p>RAKA PUNGKAS GARDEA</p>
				<p>Sumedang,September 22,2006</p>
				<p>I lost my house,I'm lost me</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="EPL Champions.png" style="height: 600px;width:100%;">
				<img src="treblewin.jpeg" style="height: 600px;width:100%;">
				<img src="kota.jpeg" style="height:600px;width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p>ig:rakagardea_</p>
					<p>ig:mancity</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2> Copyright &copy; 2024
	RakaGardea. All Rights
Reserved.</h2>
		</div>
	</body>
	</html>
 